<!DOCTYPE html><html lang="en"><head>
  <script src="js/p5.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js" integrity="sha512-gK8OnTXn8cTYkHqYX+bhzjQ1rClAPuG2eMy+oRuV26mSuE0EbZeULFKdyc/YGX1Z/JsC06FXxQttdX4aahjSMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src="js/Tone.js"></script>
 
<script src="https://p5play.org/v3/planck.min.js"></script>
<script src="https://p5play.org/v3/p5play.js"></script>



  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">

</head>
<body>
  <div id="slider"></div>
  <script src="js/sketch.js"></script>


</body></html>